#datasource
spring.datasource.driverClassName =oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//<host>:1521/<SERVICE NAME>
spring.datasource.username = user
spring.datasource.password = password

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=30000

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.default-auto-commit=true

#https://ctcsinfo.blogspot.com/2019/02/spring-boot-batch-parallel-processing.html
spring.batch.job.enabled=false

#https://howtodoinjava.com/spring-batch/multiresourceitemreader-read-multiple-csv-files-example/
spring.main.banner-mode=off

# in base alla dimensione dei core
gridSize=8

# un file alla volta per ogni chunk
chunkSize=1

#logging.level.root=TRACE
#logging.level.com.baeldung=TRACE
